# HotelProject

./: README.md  findhotel.sql  index.html  users.txt
Figma/: Новый текстовый документ.txt
FindHotel/: FindHotel.sln
FindHotel/FindHotel/: FindHotel.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FindHotel/FindHotel/Controllers/: AccountController.cs  HomeController.cs
FindHotel/FindHotel/Data/: Hotel.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
FindHotel/FindHotel/Models/: AddDB.cs  ApplicationContext.cs  ErrorViewModel.cs  FHContext.cs  Hotel.cs  Order.cs  Pictures.cs  Room.cs  SampleData.cs  User.cs  human.cs
FindHotel/FindHotel/Pages/: FetchData.razor  Hotels.razor  Index.razor  Maket.razor  Registration.razor  Users.razor  _Host.cshtml
FindHotel/FindHotel/Properties/: launchSettings.json
FindHotel/FindHotel/Shared/: HotelsTable.razor  NavMenu.razor  UsersTable.razor
FindHotel/FindHotel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchModel.cs
FindHotel/FindHotel/Views/: _ViewImports.cshtml
FindHotel/FindHotel/Views/Account/: Cabinet.cshtml  Login.cshtml  PersonalAccount.cshtml  Register.cshtml
FindHotel/FindHotel/Views/Home/: AddHotel.cshtml  AddOrder.cshtml  AddRoom.cshtml  Hotels.cshtml  Index.cshtml  SearchHotel.cshtml
FindHotel/FindHotel/Views/Shared/: _Layout.cshtml
HotelApp/: Program.cs  Startup.cs  _Imports.razor
HotelApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelApp/Pages/: FetchData.razor  Findhotel.razor  (+3 more)
client/: package-lock.json  package.json
css/: style.css
(+11 files in other folders)
